<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="//d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>

        <style>

        .icon {
            stroke: #000;
            stroke-width: 1.5px;
        }

        .circ {
            stroke-width: 0px;
            fill-opacity: 0;
            stroke: #000000;
        }
        .circ.hover {
            stroke-width: 2px;
        }
        .circ.selected {
            stroke-width: 3px;
            stroke: #FF0000;
        }

        .link {
            stroke: #999;
            stroke-width: 1.5px;
        }

        .label {
            font-family: "sans-serif";
            font-size: 12px;
        }

        .info {
            font-family: "sans-serif";
            font-size: 14px;
            background-color: #CCCCCC;
        }

        </style>
    </head>
    <body>
        <button type="button" id="switch-btn">Switch Links</button>
        <svg width="500" height="500"></svg>
        <div class="info"></div>
        <!-- <script type="text/javascript" src="node_link_model.json"></script> -->
        <script src="n3-browserify.js"></script>
        <script type="text/javascript" src="vis.js"></script>
    </body>
</html>